异常事件回顾
################################


2012年
=======

12月份
---------

【事件】2012年邪教世界末日前从12月6日起一个月电脑被黑客攻击的记录
--------------------------------------------------------------------

涉及对象：心灵之光

问题发现人：心灵之光

后果分析：导致12年世界末日事件后，网络媒体和大众被引导到所谓的”联盟“

.. image:: _static/120601.png
.. image:: _static/120602.png
.. image:: _static/120603.png
.. image:: _static/120604.png
.. image:: _static/120605.png
.. image:: _static/120606.png
.. image:: _static/120607.png








2013年
========

2月份
------

【事件】2013年2月4日wiki个人简介被恶意匿名修改
-----------------------------------------------

涉及对象：心灵之光；

问题发现人：心灵之光

后果分析：恶意攻击，人身侮辱


.. image:: _static/ClipboardImage.png

https://zh.wikipedia.org/w/index.php?title=User:Angelife.t&diff=24858510&oldid=18564905


3月份
-------

【事件】吹嘘90%的成功率，联盟造假。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
涉及对象：广大网民

问题发现人：心灵之光

后果分析：专门写文章总结

.. image:: _static/030501.png

.. image:: _static/030502.png

目前这个90%成功率的神话已经被“联盟“悄悄的下架了。截图以做备查

以前是在网站和西祠胡同置顶宣传的。

.. image:: _static/030503.png





2014年
========

3月份
------

【事件】"联盟"释放假信息造假2014年04月02日发现，发帖时间3月28日
------------------------------------------------------------------

涉及对象：普通网友

问题发现人：心灵之光

问题破绽：使用内部局域网地址模仿来访者口气发帖。

后果分析：增加网友的恐惧不安感觉，为之后的误导和扣帽子做铺垫

.. image:: _static/QQ图片20140807202322.jpg


5月份
------

【事件】2014年5月31日，招远案件之后wiki主页网站链接被匿名删除。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
涉及对象：心灵之光；

问题发现人：心灵之光

后果分析：直接影响招远案件之后部分媒体和网友的访问站点。

.. image:: _static/2014-08-07-171917_1920x1200_scrot.png

http://zh.wikipedia.org/w/index.php?title=全能神教會&diff=31450517&oldid=31449739


6月份
------

【事件】qq经常掉线和匿名骂人的水军
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

涉及对象：心灵之光

问题发现人：心灵之光

后果分析：待分析

.. image:: _static/062701.png
.. image:: _static/062702.png
.. image:: _static/062703.png
.. image:: _static/062704.jpg
.. image:: _static/062705.png
.. image:: _static/062706.png
.. image:: _static/062708.png
.. image:: _static/062709.png
.. image:: _static/062710.png
.. image:: _static/062711.png
.. image:: _static/062712.png
.. image:: _static/062713.png





7月份
------

【事件】假借angelife名义建立的伪QQ群  2014年07月06日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

涉及对象：心灵之光，普通网友

问题发现人：心灵之光

后果分析：未知

.. image:: _static/070601.png

.. image:: _static/070602.png




8月份
------

【事件】莫名网民发一分钱来进行试探 2014年08月06日
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
涉及对象：心灵之光

问题发现人：心灵之光

后果分析：摸底调查，可能是邪教的一个摸底调查方式，希望从侧面了解本人的具体情况。在加上之前的一系列的女儿国加好友事件。可视为同一组织的不同马甲

.. image:: _static/080601.png
.. image:: _static/080602.png
.. image:: _static/080603.png
.. image:: _static/080604.png
.. image:: _static/080605.png
.. image:: _static/080606.png
.. image:: _static/080607.png
.. image:: _static/080608.png

【事件】百度搜索收录问题 一方面是以前的网站内容，似乎在百度无法检索到，另一方面最近刚上传的内容，却被baibu当作4月16日的内容收录，这背后是什么问题？blog.angelife.org是最近刚刚启用的。(8月19日)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
涉及对象：angelife.org

问题发现人：心灵之光

后果分析：待分析

.. image:: _static/081901.png
.. image:: _static/081902.png

退教参考倒是被排到前面了.

【事件】angelife.diandian.com 网站内容不存在了(08月26日)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

涉及对象：angelife.org

问题发现人：心灵之光

后果分析：待分析

.. image:: _static/2014-08-26-184316_1920x1200_scrot.png
.. image:: _static/2014-08-26-184608_1920x1200_scrot.png
.. image:: _static/2014-08-26-184840_1920x1200_scrot.png
.. image:: _static/2014-08-26-184914_1920x1200_scrot.png
.. image:: _static/2014-08-26-184953_1920x1200_scrot.png
.. image:: _static/2014-08-26-185053_1920x1200_scrot.png
.. image:: _static/2014-08-26-185153_1920x1200_scrot.png
.. image:: _static/2014-08-26-185219_1920x1200_scrot.png
.. image:: _static/2014-08-26-185253_1920x1200_scrot.png
.. image:: _static/2014-08-26-185319_1920x1200_scrot.png
.. image:: _static/2014-08-26-185342_1920x1200_scrot.png
.. image:: _static/2014-08-26-185402_1920x1200_scrot.png
.. image:: _static/2014-08-26-185424_1920x1200_scrot.png
.. image:: _static/2014-08-26-185446_1920x1200_scrot.png
.. image:: _static/2014-08-26-185507_1920x1200_scrot.png
.. image:: _static/2014-08-26-185533_1920x1200_scrot.png

作为最早 sina博客的同步帐号的（无敏感信息被封）见证的点点备份站，也被举报屏蔽了只能通过一些网站的搜索快照存一下，背后应该是有目的的清理。



【事件】360网站安全检查(08月26日)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

涉及对象：angelife.org

问题发现人：心灵之光

后果分析：待分析

.. image:: _static/2014-08-26-185742_1920x1200_scrot.png

网站敏感内容监控


~~以下更新于2014年08月28日~~

电脑真蠢，把法*轮*功改为FLG就混过去了。

.. image:: _static/2014-08-28-014813_1920x1200_scrot.png

http://webscan.360.cn/index/checkwebsite/url/angelife.org


【事件】联盟和同盟多QQ群被封
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

涉及对象：fqnslm.com的QQ群和 严寒的qq群

问题发现人：群成员

后果分析：待分析


【事件】12年被封的新浪微博帐号突然发现可以访问了 http://weibo.com/angelifet
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

涉及对象：angelife.org

问题发现人：群成员

后果分析：待分析

.. image:: _static/2014-08-26-190521_1920x1200_scrot.png
从莫名其妙被封到莫名其妙解封。



【事件】wiki编辑 全能神教会 词条(08月30日)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

涉及对象：wiki条目

问题发现人：心灵之光

后果分析：待分析

.. image:: _static/2014-08-30-130741_1920x1200_scrot.png

宣传自己的网站不用这么露骨吧。

.. image:: _static/2014-08-30-131929_1920x1200_scrot.png


【事件】同盟假备案(08月30日)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

涉及对象：xjshzzj.com

问题发现人：心灵之光

后果分析：待分析

http://tool.chinaz.com/beian.aspx

.. image:: _static/083001.png


