退教历史
################################


2009年
=======

反邪全能神联盟  http://angelife.5d6d.com/ (已停用)


2011年
======
退教心理咨询-新浪站 创建于2011年10月23日 博客：http://blog.sina.com.cn/angelifet （已封禁）

退教心理咨询-点点站 创建于2011年12月5日 博客:http://angelife.diandian.com/archive  （已封禁）

退教心理咨询-google-code站，创建于2009年，启用于2011年12月6日（现国内访问状态不稳） 地址：https://code.google.com/p/angelife/ (被屏蔽)

退教心理咨询-GitHub站，创建于2011年12月7日。2011年12月15日启用。 http://angelife.github.com/ (可访问)

2012年
=======

退教心理咨询论坛（测试版）2012年1月11日 http://angelifet.www4.me/bbs/ （被攻击倒了）

心灵论坛会议室 2012年1月14日启用 先请下载安装yy语音软件 http://www.yy.com/ 过程略 注册账号，加入聊天室 心灵论坛(88715293)  （暂时停用）

心灵家园 （测试）启用于2012年1月17日 http://angelifet.www4.me/ （被攻击倒了）

心灵家园手机版（测试）启用于2012年1月28日 http://angelifet.www4.me/wap （被攻击倒了）

2014年
=======

退教手册 http://tjsc.org 2014年09月05日启用 （可访问）
