版本记录
################################

版本1.0.4(2014年09月09日)
==========================
* 更新异常事件回顾
* 增加360安全检查模块（用来检查自己网站是否有国家（中国）审查限制的内容，以防因为内容被搜索引擎（baidu）拒之门外）。
* 增加 咨询登记表 网友投稿 常用网站 参考资料集 健身 子条目


版本1.0.3(2014年09月08日)
==========================
* 更新群聊天整理,2013年9月份之后部分群聊天记录（仅限于本人linux系统上的记录，不包括本人win上的记录）；
* 更新异常事件回顾。
* 增加社交评论disqus模块



版本1.0.2(2014年09月07日)
==========================
* 增加 图谱：退教手册计划（0906修订版），明确发展方向；
* 增加 "简明基督教手册","电子版下载","异常事件回顾","群聊天整理","版本记录","术语","书、影、音推荐","快速入门","小技巧（Tips）","疑问解答 (FAQ)","404" 子条目。
* 增加一键加QQ群和QQ在线交流
* 增加书影音推荐内容（豆瓣链接自动更新）还有404页面（寻人和志愿者信息登录）





版本1.0.1(2014年09月05日)
==========================

* 将退教参考手册2014版移植到基于sphinx技术维护的在线手册版本；
* 建立"退教参考手册","快速入门","小技巧"."疑问解答"子条目；
* 将网站文章版权设定为 知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议。


